{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/James/Documents/GitHub/CSP2104-Assignment-02/CSP2014-Assignment-02/ExtendedDictionary.cpp"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 36,
                  "endLine": 41,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExtendedDictionary::findRhymingWords",
                  "decoratedName": "?findRhymingWords@ExtendedDictionary@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/James/Documents/GitHub/CSP2104-Assignment-02/CSP2014-Assignment-02/ExtendedDictionary.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "774cabb561e490b47fe3cf1ef39b22bcfabf7a4f69407e55f3038b923a6482c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/csp2104-assignment-02/csp2014-assignment-02/extendeddictionary.h"
          },
          "hashes": {
            "sha-256": "801f10c75dcb63adf3c7631140c2ffc8484e6330b7fa6c06baefbf95653628a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/csp2104-assignment-02/csp2014-assignment-02/word.h"
          },
          "hashes": {
            "sha-256": "a17b41808e8e076ae53215abe79929e73d87f96e6378df105e1b602e6d516ad6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/csp2104-assignment-02/csp2014-assignment-02/dictionary.h"
          },
          "hashes": {
            "sha-256": "5e6b2a67365e34905bef2d99da9302353d14d0b143ec4fc33d4eaf871c2954c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/csp2104-assignment-02/csp2014-assignment-02/utilities.h"
          },
          "hashes": {
            "sha-256": "74e323d3462cbe59fc39c245dc7601d5f49e342ae1298646e7097ef78b886b0c"
          }
        }
      ]
    }
  ]
}