{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/csp2104-assignment-02/csp2014-assignment-02/word.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "73d8e4db7954deb332bca4849a16e33969c0c2b32ebe1dcac86025d59701cfd6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/james/documents/github/csp2104-assignment-02/csp2014-assignment-02/word.h"
          },
          "hashes": {
            "sha-256": "a17b41808e8e076ae53215abe79929e73d87f96e6378df105e1b602e6d516ad6"
          }
        }
      ]
    }
  ]
}